{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQL": "Data Source=LAPTOP-HJIRNSC8\\SQLSERVERDEV;Initial Catalog=CrudCap;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MySQL": "",
    "PostgreSQL": "",
    "Oracle": ""
  },
}
